apiVersion: v1
kind: ConfigMap
data:
  spring.datasource.password: "" 
  spring.datasource.url: "" 
  spring.datasource.username: "" 
  spring.data.redis.host: "" 
  spring.data.redis.port: ""
  spring.data.redis.password: "" 
metadata:
  name: ${AITPROJNAME}-config
  labels:
    app: ${AITGITCLIENT}
    service: ${AITGITSERVICE}
    ait.tech/${AITGITNAME}: ${AITGITBRANCH}
