apiVersion: v1
kind: ConfigMap
data:
  spring.datasource.password: "I7bcfi5aOC"
  spring.datasource.url: "jdbc:postgresql://dbs.sandbait.work:30034/test" 
  spring.datasource.username: "postgres"
  spring.data.redis.host: "" 
  spring.data.redis.port: ""
  spring.data.redis.password: "" 
metadata:
  name: ${AITPROJNAME}-config
  labels:
    app: ${AITGITCLIENT}
    service: ${AITGITSERVICE}
    ait.tech/${AITGITNAME}: ${AITGITBRANCH}
